/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width:75em;
	margin:auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width:75em;
	margin:auto;
	background-color: rgb(250, 250, 250)
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: sans-serif;
	background-color: rgb(234, 51, 35);
}
main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 20% 80%;
	background: rgb(204, 204, 204);
	}

h1 {
	width: 12em;
	margin: 1em 1em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}


a {
	text-decoration: none;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1.5em;
}

main.menu ul li {
		margin: 0em 0em 2.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em;
	}
	
p.description {
	grid-column: 1/3;
	margin: .1em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: .1em;
	}
	
nav ul  {
	text-align: right;
	margin: 1em .5em 2em 0em;
	}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(251, 249, 84);
	background-color: rgb(0, 32, 245);
	padding: .4em .5em .3em;
	}
	
nav ul li.selected a { 
	color: rgb(250, 250, 250);
	background-color: rgb(240, 141, 52)
}
p.slogan {
	font-size: 3.5em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(250, 250, 250);	
	}
	
article {
	background-color: rgb(116, 251, 253);
	max-width: 40em;
	margin: auto;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em;
  background: rgb(255, 253, 85);
}

address {
	color: rgb(238, 141, 53);
	}

footer p {
	margin: 0em;
}

/* 3 rules, 7 declarations */

 @media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin: .2em;
	}

	nav ul {
		margin: 3em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0em 4em
	}
} 